version: '2'
services:
  app:
    build: ./
    ports:
      - "8080:8080"
    depends_on:
      - db
  db:
    image: postgres:11
    container_name: github_database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=github_database
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgresql-volume:/var/lib/postgresql/data
    restart: always
volumes:
  postgresql-volume:
    external: true
